# MessageApplication

./: PublicMessageAPI.README.md  PublicMessageApplication.sln
MessageApplication/: Program.cs  PublicMessageStorytel.API.csproj  Startup.cs  appsettings.json
MessageApplication/Controllers/: PublicMessageController.cs
MessageApplication/Data/: PublicMessageContext.cs
MessageApplication/Models/: Client.cs  PublicMessage.cs  PublicMessageDTO.cs
MessageApplication/Properties/: launchSettings.json
MessageApplication/Utility/: JsonHelper.cs  Log.cs  MessageError.cs
PublicMessage.API.UnitTests/: PublicMessage.API.UnitTests.csproj  UnitTest1.cs
PublicMessage.IntegrationTests/: PublicMessageStorytel.UnitTests.csproj
PublicMessageStorytel.APITests/: PublicMessageStorytel.APITests.csproj
PublicMessageStorytel.APITests/Controllers/: PublicMessageControllerTests.cs
PublicMessageStorytel.UnitTests/: PublicMessageContextExtension.cs  PublicMessageContextMocker.cs  PublicMessageControllerTests.cs  PublicMessageStorytel.UnitTests.csproj
